Repository: a7mednazeer/movie_app
Catalog: lib/l10n/app_*.arb
Languages: it, nl, pt, tr, zh

# appTagline
source: YOUR WORLD OF CINEMA
it: IL TUO MONDO DEL CINEMA
nl: JOUW WERELD VAN CINEMA
pt: O TEU MUNDO DE CINEMA
tr: SİNEMA DÜNYANIZ
zh: 您的电影世界

# navHome
source: Home
pt: Início
tr: Ana Sayfa
zh: 首页

# navSearch
source: Search
it: Cerca
nl: Zoeken
pt: Pesquisar
tr: Arama
zh: 搜索

# navBrowse
source: Browse
it: Sfoglia
nl: Bladeren
pt: Explorar
tr: Göz At
zh: 浏览

# navWatchlist
source: Watchlist
nl: Kijklijst
pt: Minha Lista
tr: İzleme Listesi
zh: 待播清单

# navProfile
source: Profile
it: Profilo
nl: Profiel
pt: Perfil
tr: Profil
zh: 个人资料

# sectionTrending
source: Trending Now
it: Tendenze
nl: Nu trending
pt: Tendências
tr: Şu An Trendde
zh: 正在流行

# sectionPopular
source: Popular Movies
it: Film popolari
nl: Populaire films
pt: Filmes Populares
tr: Popüler Filmler
zh: 热门电影

# sectionTopRated
source: Top Rated
it: I più votati
nl: Best beoordeeld
pt: Melhores Classificados
tr: En Çok Oylananlar
zh: 高分榜单

# sectionUpcoming
source: Upcoming
it: In arrivo
nl: Binnenkort
pt: Brevemente
tr: Yakında
zh: 即将上映

# sectionRecommended
source: Recommended For You
it: Consigliati per te
nl: Aanbevolen voor jou
pt: Recomendados para ti
tr: Sizin İçin Önerilenler
zh: 为你推荐

# sectionCategories
source: Categories
it: Categorie
nl: Categorieën
pt: Categorias
tr: Kategoriler
zh: 分类

source: See All
it: Vedi tutto
nl: Alles zien
pt: Ver tudo
tr: Hepsini Gör
zh: 查看全部

source: More Like This
it: Altri titoli simili
nl: Vergelijkbare films
pt: Mais como este
tr: Buna Benzer
zh: 更多相似电影

source: Cast
pt: Elenco
tr: Oyuncular
zh: 演员阵容

source: Reviews
it: Recensioni
nl: Recensies
pt: Críticas
tr: İncelemeler
zh: 影评

# noReviewsYet
source: No reviews yet — be the first to share your thoughts.
it: Ancora nessuna recensione — scrivi tu la prima.
nl: Nog geen recensies — deel als eerste je mening.
pt: Ainda não há críticas — sê o primeiro a partilhar a tua opinião.
tr: Henüz inceleme yok — düşüncelerinizi paylaşan ilk kişi olun.
zh: 暂无影评 — 快来发表第一条评论吧。

source: Overview
it: Sinossi
nl: Overzicht
pt: Sinopse
tr: Özet
zh: 剧情简介

source: Watch Trailer
it: Guarda il trailer
nl: Trailer bekijken
pt: Ver Trailer
tr: Fragmanı İzle
zh: 观看预告片

# noTrailerAvailable
source: No trailer available for this title yet.
it: Nessun trailer disponibile per questo titolo.
nl: Nog geen trailer beschikbaar voor deze titel.
pt: Ainda não há trailer disponível para este título.
tr: Bu film için henüz fragman mevcut değil.
zh: 该片暂无预告片。

# trailerOpenFailed
source: Couldn't open the trailer.
it: Impossibile aprire il trailer.
nl: Kon de trailer niet openen.
pt: Não foi possível abrir o trailer.
tr: Fragman açılamadı.
zh: 无法打开预告片。

# addToWatchlist
source: Watchlist
nl: Kijklijst
pt: Minha Lista
tr: Listem
zh: 清单

source: Removed from watchlist
it: Rimosso dalla watchlist
nl: Verwijderd van kijklijst
pt: Removido da lista
tr: Listeden çıkarıldı
zh: 已从待播清单中移除

source: Added to watchlist
it: Aggiunto alla watchlist
nl: Toegevoegd aan kijklijst
pt: Adicionado à lista
tr: Listeye eklendi
zh: 已添加到待播清单

source: Share
it: Condividi
nl: Delen
pt: Partilhar
tr: Paylaş
zh: 分享

source: Read more
it: Leggi di più
nl: Lees meer
pt: Ler mais
tr: Devamını oku
zh: 更多

source: Read less
it: Leggi meno
nl: Lees minder
pt: Ler menos
tr: Daha az oku
zh: 收起

# searchHint
source: Search movies, actors, genres…
it: Cerca film, attori, generi…
nl: Zoek films, acteurs, genres…
pt: Pesquisar filmes, atores, géneros…
tr: Film, oyuncu, tür ara…
zh: 搜索电影、演员、类型…

source: Recent Searches
it: Ricerche recenti
nl: Recente zoekopdrachten
pt: Pesquisas Recentes
tr: Son Aramalar
zh: 最近搜索

source: Trending Searches
it: Ricerche di tendenza
nl: Populaire zoekopdrachten
pt: Pesquisas Populares
tr: Popüler Aramalar
zh: 热门搜索

source: Clear All
it: Cancella tutto
nl: Alles wissen
pt: Limpar tudo
tr: Hepsini Temizle
zh: 全部清除

# clearRecentSearchesMessage
source: Remove all of your recent searches? This can't be undone.
it: Vuoi rimuovere tutte le ricerche recenti? L'azione è irreversibile.
nl: Al je recente zoekopdrachten verwijderen? Dit kan niet ongedaan worden gemaakt.
pt: Remover todas as pesquisas recentes? Esta ação não pode ser desfeita.
tr: Tüm son aramalarınız silinsin mi? Bu işlem geri alınamaz.
zh: 确认移除所有最近搜索记录吗？此操作无法撤销。

# noResultsFound
source: No movies found
it: Nessun film trovato
nl: Geen films gevonden
pt: Nenhum filme encontrado
tr: Film bulunamadı
zh: 未找到相关电影

# noResultsSubtitle
source: Try a different title, actor, or genre.
it: Prova con un titolo, un attore o un genere diverso.
nl: Probeer een andere titel, acteur of genre.
pt: Tenta um título, ator ou género diferente.
tr: Farklı bir başlık, oyuncu veya tür deneyin.
zh: 请尝试搜索其他片名、演员或类型。

# startSearching
source: Search for your favorite movies
it: Cerca i tuoi film preferiti
nl: Zoek naar je favoriete films
pt: Pesquisa os teus filmes favoritos
tr: En sevdiğiniz filmleri arayın
zh: 搜索你喜欢的电影

# startSearchingSubtitle
source: Find titles, browse cast, and discover something new.
it: Trova titoli, esplora il cast e scopri novità.
nl: Vind titels, blader door de cast en ontdek iets nieuws.
pt: Encontra títulos, explora o elenco e descobre novidades.
tr: Başlıkları bulun, oyunculara göz atın ve yeni şeyler keşfedin.
zh: 查找影片、查看演员、发现惊喜。

source: Browse Category
it: Sfoglia categoria
nl: Categorie doorbladeren
pt: Explorar Categoria
tr: Kategoriye Göz At
zh: 浏览分类

source: No categories available
it: Nessuna categoria disponibile
nl: Geen categorieën beschikbaar
pt: Nenhuma categoria disponível
tr: Kategori mevcut değil
zh: 暂无分类

# checkBackLaterGenres
source: Check back later for genres to browse.
it: Torna più tardi per sfogliare i generi.
nl: Kom later terug voor genres om te doorbladeren.
pt: Volta mais tarde para ver os géneros disponíveis.
tr: Göz atılacak türler için daha sonra tekrar kontrol edin.
zh: 请稍后再来查看分类信息。

# noMoviesInGenre
source: No movies yet
it: Ancora nessun film
nl: Nog geen films
pt: Ainda não há filmes
tr: Henüz film yok
zh: 暂无电影

# checkBackSoonGenre
source: Nothing in this genre right now — check back soon.
it: Niente in questo genere per ora — torna presto.
nl: Momenteel niets in dit genre — kom snel terug.
pt: Nada neste género por agora — volta em breve.
tr: Şu anda bu türde hiçbir şey yok — yakında tekrar kontrol edin.
zh: 该分类目前没有内容 — 请稍后查看。

# watchlistTitleWithCount
source: {count, plural, =0{My Watchlist} other{My Watchlist ({count})}}
it: {count, plural, =0{Watchlist} other{Watchlist ({count})}}
nl: {count, plural, =0{Mijn kijklijst} other{Mijn kijklijst ({count})}}
pt: {count, plural, =0{Minha Lista} other{Minha Lista ({count})}}
tr: {count, plural, =0{İzleme Listem} other{İzleme Listem ({count})}}
zh: {count, plural, =0{待播清单} other{待播清单 ({count})}}

# watchlistEmptyTitle
source: Your watchlist is empty
it: La tua watchlist è vuota
nl: Je kijklijst is leeg
pt: A tua lista está vazia
tr: İzleme listeniz boş
zh: 清单是空的

# watchlistEmptySubtitle
source: Movies you save will show up here so you never lose track of them.
it: I film che salvi appariranno qui per non perderli mai di vista.
nl: Films die je opslaat verschijnen hier, zodat je ze nooit uit het oog verliest.
pt: Os filmes que guardares aparecerão aqui para que nunca os percas de vista.
tr: Kaydettiğiniz filmler burada görünecek, böylece onları asla kaybetmeyeceksiniz.
zh: 保存的电影将显示在这里，方便你随时观看。

# removedFromWatchlistSnack
source: Removed "{title}"
it: Rimosso "{title}"
nl: "{title}" verwijderd
pt: Removido "{title}"
tr: "{title}" çıkarıldı
zh: 已移除 "{title}"

# favoritesTitleWithCount
source: {count, plural, =0{Favorites} other{Favorites ({count})}}
it: {count, plural, =0{Preferiti} other{Preferiti ({count})}}
nl: {count, plural, =0{Favorieten} other{Favorieten ({count})}}
pt: {count, plural, =0{Favoritos} other{Favoritos ({count})}}
tr: {count, plural, =0{Favoriler} other{Favoriler ({count})}}
zh: {count, plural, =0{收藏夹} other{收藏夹 ({count})}}

# favoritesEmptyTitle
source: No favorites yet
it: Ancora nessun preferito
nl: Nog geen favorieten
pt: Ainda não tens favoritos
tr: Henüz favori yok
zh: 暂无收藏

# favoritesEmptySubtitle
source: Movies you mark as a favorite from Movie Details will show up here.
it: I film che aggiungi ai preferiti appariranno qui.
nl: Films die je als favoriet markeert, verschijnen hier.
pt: Os filmes que marcares como favoritos aparecerão aqui.
tr: Favori olarak işaretlediğiniz filmler burada görünecek.
zh: 你在详情页标记为收藏的电影会出现在这里。

# removedFromFavoritesSnack
source: Removed "{title}" from favorites
it: Rimosso "{title}" dai preferiti
nl: "{title}" verwijderd uit favorieten
pt: Removido "{title}" dos favoritos
tr: "{title}" favorilerden çıkarıldı
zh: 已从收藏夹中移除 "{title}"

source: UNDO
it: ANNULLA
nl: ONGEDAAN MAKEN
pt: ANULAR
tr: GERİ AL
zh: 撤销

source: Retry
it: Riprova
nl: Opnieuw proberen
pt: Repetir
tr: Yeniden Dene
zh: 重试

# genericErrorSubtitle
source: We hit a snag loading this content. Please try again.
it: Si è verificato un errore nel caricamento. Riprova.
nl: Er is een probleem opgetreden bij het laden. Probeer het opnieuw.
pt: Ocorreu um erro ao carregar este conteúdo. Tenta novamente.
tr: İçerik yüklenirken bir sorunla karşılaştık. Lütfen tekrar deneyin.
zh: 内容加载失败，请重试。

# noInternetSubtitle
source: Please check your connection and try again.
it: Controlla la tua connessione e riprova.
nl: Controleer je verbinding en probeer het opnieuw.
pt: Verifica a tua ligação e tenta novamente.
tr: Lütfen bağlantınızı kontrol edin ve tekrar deneyin.
zh: 请检查你的网络连接并重试。

# profileTitle
source: Profile
it: Profilo
nl: Profiel
pt: Perfil
tr: Profil
zh: 个人资料

source: Your Library
it: La tua libreria
nl: Jouw bibliotheek
pt: A tua biblioteca
tr: Kütüphaneniz
zh: 你的媒体库

# everythingSaved
source: Everything you've saved, in one place
it: Tutto ciò che hai salvato, in un unico posto
nl: Alles wat je hebt opgeslagen, op één plek
pt: Tudo o que guardaste, num só lugar
tr: Kaydettiğiniz her şey tek bir yerde
zh: 你保存的所有内容，尽在一处

# favoritesLabel
source: Favorites
it: Preferiti
nl: Favorieten
pt: Favoritos
tr: Favoriler
zh: 收藏夹

# watchlistLabel
source: Watchlist
nl: Kijklijst
pt: Minha Lista
tr: İzleme Listesi
zh: 清单

# settingsLabel
source: Settings
it: Impostazioni
nl: Instellingen
pt: Definições
tr: Ayarlar
zh: 设置

# settingsSubtitle
source: Theme, language, and about
it: Tema, lingua e informazioni
nl: Thema, taal en over
pt: Tema, idioma e sobre
tr: Tema, dil ve hakkında
zh: 主题、语言及关于

# settingsTitle
source: Settings
it: Impostazioni
nl: Instellingen
pt: Definições
tr: Ayarlar
zh: 设置

source: Appearance
it: Aspetto
nl: Uiterlijk
pt: Aparência
tr: Görünüm
zh: 外观设置

source: Preferences
it: Preferenze
nl: Voorkeuren
pt: Preferências
tr: Tercihler
zh: 偏好设置

# languageLabel
source: Language
it: Lingua
nl: Taal
pt: Idioma
tr: Dil
zh: 语言

# aboutSection
source: About
it: Info
nl: Over
pt: Sobre
tr: Hakkında
zh: 关于

source: About This App
it: Informazioni sull'app
nl: Over deze app
pt: Sobre esta aplicação
tr: Uygulama Hakkında
zh: 关于此应用

# versionLabel
source: Version {version}
it: Versione {version}
nl: Versie {version}
pt: Versão {version}
tr: Sürüm {version}
zh: 版本 {version}

# aboutAppTitle
source: About {appName}
it: Informazioni su {appName}
nl: Over {appName}
pt: Sobre {appName}
tr: {appName} Hakkında
zh: 关于 {appName}

# aboutDescription
source: A premium movie discovery app — browse trending, popular, and top-rated titles, search, and keep track of what you want to watch.
it: Un'app premium per la scoperta di film — sfoglia titoli di tendenza, popolari e i più votati, cerca e tieni traccia di ciò che vuoi vedere.
nl: Een premium filmontdekkings-app — blader door trending, populaire en best beoordeelde titels, zoek en houd bij wat je wilt zien.
pt: Uma aplicação premium de descoberta de filmes — explora títulos em tendência, populares e melhor classificados, pesquisa e gere o que queres ver.
tr: Premium bir film keşif uygulaması — trend olan, popüler ve en çok oylanan başlıklara göz atın, arama yapın ve izlemek istediklerinizi takip edin.
zh: 一款优质的电影探索应用 — 浏览流行、热门和高分影片，搜索并管理你的观看计划。

# tmdbAttribution
source: This product uses the TMDB API but is not endorsed or certified by TMDB.
it: Questo prodotto utilizza l'API TMDB ma non è approvato o certificato da TMDB.
nl: Dit product gebruikt de TMDB API maar wordt niet ondersteund of gecertificeerd door TMDB.
pt: Este produto utiliza a API do TMDB mas não é endossado ou certificado pelo TMDB.
tr: Bu ürün TMDB API'sini kullanır ancak TMDB tarafından onaylanmamıştır veya sertifikalandırılmamıştır.
zh: 本产品使用 TMDB API，但未经 TMDB 背书或认证。

source: Visit TMDB
it: Visita TMDB
nl: Bezoek TMDB
pt: Visitar TMDB
tr: TMDB'yi Ziyaret Et
zh: 访问 TMDB

source: Close
it: Chiudi
nl: Sluiten
pt: Fechar
tr: Kapat
zh: 关闭

source: Coming soon
it: Prossimamente
nl: Binnenkort beschikbaar
pt: Brevemente
tr: Yakında
zh: 敬请期待

# themeLight
source: Light
it: Chiaro
nl: Licht
pt: Claro
tr: Açık
zh: 浅色模式

# themeDark
source: Dark
it: Scuro
nl: Donker
pt: Escuro
tr: Koyu
zh: 深色模式

# themeAuto
source: Auto
tr: Otomatik
zh: 跟随系统

source: Cancel
it: Annulla
nl: Annuleren
pt: Cancelar
tr: İptal
zh: 取消

source: Confirm
it: Conferma
nl: Bevestigen
pt: Confirmar
tr: Onayla
zh: 确认

# removeLabel
source: Remove
it: Rimuovi
nl: Verwijderen
pt: Remover
tr: Kaldır
zh: 移除

# shareWithTrailer
source: {title} — check out the trailer: {trailerUrl}
it: {title} — guarda il trailer: {trailerUrl}
nl: {title} — bekijk de trailer: {trailerUrl}
pt: {title} — vê o trailer: {trailerUrl}
tr: {title} — fragmana göz atın: {trailerUrl}
zh: {title} — 查看预告片: {trailerUrl}

# shareGeneric
source: Check out "{title}" on Movies!
it: Guarda "{title}" su Movies!
nl: Bekijk "{title}" op Movies!
pt: Vê "{title}" no Movies!
tr: Movies'teki "{title}" filmine göz atın!
zh: 在 Movies 上查看 "{title}"！

# notificationsLabel
source: Notifications
it: Notifiche
nl: Meldingen
pt: Notificações
tr: Bildirimler
zh: 通知

# notificationsSubtitle
source: Manage what you get notified about
it: Gestisci le tue notifiche
nl: Beheer je meldingen
pt: Gere as tuas notificações
tr: Neler hakkında bildirim alacağınızı yönetin
zh: 管理你接收的通知

# helpCenterLabel
source: Help Center
it: Centro assistenza
nl: Helpcentrum
pt: Centro de Ajuda
tr: Yardım Merkezi
zh: 帮助中心

# helpCenterSubtitle
source: FAQs, contact us, and more
it: FAQ, contattaci e altro
nl: Veelgestelde vragen, contact en meer
pt: FAQs, contacto e mais
tr: SSS, bize ulaşın ve daha fazlası
zh: 常见问题、联系我们等

source: System default
it: Predefinito di sistema
nl: Systeemstandaard
pt: Padrão do sistema
tr: Sistem varsayılanı
zh: 系统默认

source: Back
it: Indietro
nl: Terug
pt: Voltar
tr: Geri
zh: 返回

source: Clear
it: Cancella
nl: Wissen
pt: Limpar
tr: Temizle
zh: 清除

source: Edit Information
it: Modifica informazioni
nl: Informatie bewerken
pt: Editar Informações
tr: Bilgileri Düzenle
zh: 编辑信息

source: Save
it: Salva
nl: Opslaan
pt: Guardar
tr: Kaydet
zh: 保存

source: Display Name
it: Nome visualizzato
nl: Weergavenaam
pt: Nome de Exibição
tr: Görünen Ad
zh: 显示名称

source: Photo URL
it: URL foto
nl: Foto-URL
pt: URL da Foto
tr: Fotoğraf URL'si
zh: 头像链接

# enterName
source: Enter your name
it: Inserisci il tuo nome
nl: Voer je naam in
pt: Introduz o teu nome
tr: Adınızı girin
zh: 输入你的姓名

# profileUpdated
source: Profile updated successfully
it: Profilo aggiornato con successo
nl: Profiel succesvol bijgewerkt
pt: Perfil atualizado com sucesso
tr: Profil başarıyla güncellendi
zh: 个人资料更新成功

source: Sign In
it: Accedi
nl: Inloggen
pt: Iniciar Sessão
tr: Giriş Yap
zh: 登录

source: Sign Up
it: Registrati
nl: Registreren
pt: Registar
tr: Kayıt Ol
zh: 注册

source: Welcome Back
it: Bentornato
nl: Welkom terug
pt: Bem-vindo de volta
tr: Tekrar Hoş Geldiniz
zh: 欢迎回来

# signInSubtitle
source: Sign in to sync your watchlist and favorites across devices.
it: Accedi per sincronizzare la tua watchlist e i preferiti su tutti i tuoi dispositivi.
nl: Log in om je kijklijst en favorieten op al je apparaten te synchroniseren.
pt: Inicia sessão para sincronizar a tua lista e favoritos em todos os teus dispositivos.
tr: İzleme listenizi ve favorilerinizi cihazlar arasında senkronize etmek için giriş yapın.
zh: 登录以在不同设备间同步你的清单和收藏。

source: Create Account
it: Crea account
nl: Account aanmaken
pt: Criar Conta
tr: Hesap Oluştur
zh: 创建账号

# signUpSubtitle
source: Sign up to save your watchlist and favorites to your account.
it: Registrati per salvare la tua watchlist e i preferiti sul tuo account.
nl: Registreer je om je kijklijst en favorieten in je account op te slaan.
pt: Regista-te para guardar a tua lista e favoritos na tua conta.
tr: İzleme listenizi ve favorilerinizi hesabınıza kaydetmek için kayıt olun.
zh: 注册账号以保存你的待播清单和收藏。

# emailLabel
source: Email
tr: E-posta
zh: 电子邮件

# passwordLabel
source: Password
nl: Wachtwoord
pt: Palavra-passe
tr: Şifre
zh: 密码

# confirmPasswordLabel
source: Confirm Password
it: Conferma password
nl: Wachtwoord bevestigen
pt: Confirmar palavra-passe
tr: Şifreyi Onayla
zh: 确认密码

# nameLabel
source: Name
it: Nome
nl: Naam
pt: Nome
tr: Ad
zh: 姓名

source: Forgot password?
it: Password dimenticata?
nl: Wachtwoord vergeten?
pt: Esqueceste-te da palavra-passe?
tr: Şifrenizi mi unuttunuz?
zh: 忘记密码？

# noAccountYet
source: Don't have an account?
it: Non hai un account?
nl: Nog geen account?
pt: Não tens uma conta?
tr: Henüz hesabınız yok mu?
zh: 还没有账号？

# alreadyHaveAccount
source: Already have an account?
it: Hai già un account?
nl: Heb je al een account?
pt: Já tens uma conta?
tr: Zaten bir hesabınız var mı?
zh: 已经有账号了？

source: Continue as Guest
it: Continua come ospite
nl: Doorgaan als gast
pt: Continuar como Convidado
tr: Misafir Olarak Devam Et
zh: 以访客身份继续

# authErrorFieldRequired
source: This field is required.
it: Campo obbligatorio.
nl: Dit veld is verplicht.
pt: Este campo é obrigatório.
tr: Bu alan zorunludur.
zh: 此项为必填。

# authErrorInvalidEmail
source: Enter a valid email address.
it: Inserisci un indirizzo email valido.
nl: Voer een geldig e-mailadres in.
pt: Introduz um e-mail válido.
tr: Geçerli bir e-posta adresi girin.
zh: 请输入有效的电子邮件地址。

# authErrorUserDisabled
source: This account has been disabled.
it: Questo account è stato disabilitato.
nl: Dit account is uitgeschakeld.
pt: Esta conta foi desativada.
tr: Bu hesap devre dışı bırakıldı.
zh: 此账号已被禁用。

# authErrorUserNotFound
source: No account found with that email.
it: Nessun account trovato con questa email.
nl: Geen account gevonden met dit e-mailadres.
pt: Nenhuma conta encontrada com este e-mail.
tr: Bu e-posta ile kayıtlı hesap bulunamadı.
zh: 未找到与此邮件关联的账号。

# authErrorWrongPassword
source: Incorrect email or password.
it: Email o password errate.
nl: Onjuist e-mailadres of wachtwoord.
pt: E-mail ou palavra-passe incorretos.
tr: Hatalı e-posta veya şifre.
zh: 邮件地址或密码错误。

# authErrorEmailInUse
source: An account already exists with that email.
it: Esiste già un account con questa email.
nl: Er bestaat al een account met dit e-mailadres.
pt: Já existe uma conta com este e-mail.
tr: Bu e-posta ile zaten bir hesap mevcut.
zh: 该邮件地址已被注册。

# authErrorWeakPassword
source: That password is too weak.
it: La password è troppo debole.
nl: Het wachtwoord is te zwak.
pt: A palavra-passe é demasiado fraca.
tr: Bu şifre çok zayıf.
zh: 密码强度太弱。

# authErrorWeakPasswordHint
source: Password must be at least {minLength} characters.
it: La password deve contenere almeno {minLength} caratteri.
nl: Wachtwoord moet minimaal {minLength} tekens lang zijn.
pt: A palavra-passe deve ter pelo menos {minLength} caracteres.
tr: Şifre en az {minLength} karakter olmalıdır.
zh: 密码长度至少为 {minLength} 个字符。

# authErrorTooManyRequests
source: Too many attempts. Please wait a moment and try again.
it: Troppi tentativi. Attendi un momento e riprova.
nl: Te veel pogingen. Wacht even en probeer het opnieuw.
pt: Demasiadas tentativas. Aguarda um momento e tenta novamente.
tr: Çok fazla deneme. Lütfen bir süre bekleyip tekrar deneyin.
zh: 尝试次数过多，请稍后再试。

# authErrorNotConfigured
source: Sign-in isn't set up for this app yet.
it: L'accesso non è ancora configurato per questa app.
nl: Inloggen is nog niet ingesteld voor deze app.
pt: O início de sessão ainda não está configurado.
tr: Bu uygulama için giriş henüz ayarlanmadı.
zh: 此应用尚未配置登录功能。

# authErrorRequiresRecentLogin
source: Please sign in again to continue.
it: Accedi di nuovo per continuare.
nl: Log opnieuw in om door te gaan.
pt: Inicia sessão novamente para continuar.
tr: Devam etmek için lütfen tekrar giriş yapın.
zh: 请重新登录以继续操作。

# authErrorPasswordMismatch
source: Passwords don't match.
it: Le password non corrispondono.
nl: Wachtwoorden komen niet overeen.
pt: As palavras-passe não coincidem.
tr: Şifreler eşleşmiyor.
zh: 两次输入的密码不一致。

# authEnterEmailFirst
source: Enter your email above first.
it: Inserisci prima la tua email qui sopra.
nl: Voer hierboven eerst je e-mailadres in.
pt: Introduz primeiro o teu e-mail acima.
tr: Önce yukarıya e-postanızı girin.
zh: 请先在上方输入电子邮件。

# authResetEmailSent
source: Password reset email sent to {email}.
it: Email di ripristino password inviata a {email}.
nl: E-mail voor wachtwoordherstel verzonden naar {email}.
pt: E-mail de reposição enviado para {email}.
tr: Şifre sıfırlama e-postası {email} adresine gönderildi.
zh: 重置密码的邮件已发送至 {email}。

# authSyncBannerTitle
source: Sign in to sync
it: Accedi per sincronizzare
nl: Log in om te synchroniseren
pt: Inicia sessão para sincronizar
tr: Senkronizasyon için giriş yapın
zh: 登录以同步数据

# authSyncBannerSubtitle
source: Save your watchlist and favorites to your account and access them on any device.
it: Salva la tua watchlist e i preferiti sul tuo account e accedi da qualsiasi dispositivo.
nl: Sla je kijklijst en favorieten op in je account en bekijk ze op elk apparaat.
pt: Guarda a tua lista e favoritos na tua conta e acede em qualquer dispositivo.
tr: İzleme listenizi ve favorilerinizi hesabınıza kaydedin ve her cihazdan erişin.
zh: 将你的清单和收藏保存到账号，并在任何设备上访问。

source: Sign Out
it: Esci
nl: Uitloggen
pt: Sair
tr: Çıkış Yap
zh: 退出登录

# signOutConfirmTitle
source: Sign Out?
it: Vuoi uscire?
nl: Uitloggen?
pt: Sair?
tr: Çıkış yapılsın mı?
zh: 确定退出登录吗？

# signOutConfirmMessage
source: You can sign back in anytime. Your watchlist and favorites stay saved to your account.
it: Puoi rientrare in qualsiasi momento. La tua watchlist e i preferiti rimangono salvati nel tuo account.
nl: Je kunt op elk moment weer inloggen. Je kijklijst en favorieten blijven bewaard in je account.
pt: Podes voltar a entrar a qualquer momento. A tua lista e favoritos ficam guardados na tua conta.
tr: İstediğiniz zaman tekrar giriş yapabilirsiniz. Listeniz ve favorileriniz hesabınızda kayıtlı kalır.
zh: 你可以随时重新登录。你的清单和收藏将保留在账号中。

# signedOutSnack
source: Signed out
it: Disconnesso
nl: Uitgelogd
pt: Sessão terminada
tr: Çıkış yapıldı
zh: 已退出登录

# guestBadge
source: Guest
it: Ospite
nl: Gast
pt: Convidado
tr: Misafir
zh: 访客

# syncedToAccount
source: Synced to your account
it: Sincronizzato col tuo account
nl: Gesynchroniseerd met je account
pt: Sincronizado com a tua conta
tr: Hesabınızla senkronize edildi
zh: 已同步到账号

# localOnlyBanner
source: Saved on this device only — sign in to sync across devices
it: Salvato solo su questo dispositivo — accedi per sincronizzare
nl: Alleen op dit apparaat opgeslagen — log in om te synchroniseren
pt: Guardado apenas neste dispositivo — entra para sincronizar
tr: Yalnızca bu cihazda kaydedildi — senkronizasyon için giriş yapın
zh: 仅保存在此设备上 — 登录以实现多端同步

source: Edit Profile
it: Modifica profilo
nl: Profiel bewerken
pt: Editar Perfil
tr: Profili Düzenle
zh: 编辑个人资料

# photoUrlLabel
source: Photo URL
it: URL foto
nl: Foto-URL
pt: URL da Foto
tr: Fotoğraf URL'si
zh: 头像链接
